# DBMigrator

./: README.MD  pom.xml
src/main/scala/com/thoughtworks/dbmigrator/plugin/: AppMojo.scala
src/main/scala/com/thoughtworks/dbmigrator/plugin/repository/: Delta.scala  MySQLRepository.scala
src/test/scala/com/thoughtworks/dbmigrator/plugin/: Test.scala  blah.sc
